(
          name: "SphericalDesign",
       summary: "A collection of classes to import, manipulate and visualize spherical and other point-based designs.",
        author: "Michael McCrea, Dan Peterson",
     copyright: "Ambisonic Toolkit Community, Joseph Anderson, Michael McCrea 2022",
       license: "GPL",
       version: "0.10.0",
        schelp: "SphericalDesign",
           url: "https://github.com/ambisonictoolkit/SphericalDesign",
  dependencies: [
				  "https://github.com/ambisonictoolkit/PointView",
                  "MathLib"
                ],
  organization: "ATK Community: http://www.ambisonictoolkit.net",
         since: "2018"
)
